# compiladorTraductor

./: .gitignore  README.md  compilador_key.pem  entrada.ss
analizador/: input.txt  pom.xml
analizador/src/main/cup/: SimpleScript.cup
analizador/src/main/java/org/example/: Main.java
analizador/src/main/jflex/: SimpleScript.flex
web/: .env  .gitignore  Dockerfile  custom-php.ini  docker-compose.yml
web/src/: package-lock.json
web/src/app/Http/Controllers/: CodeController.php
web/src/app/Models/: Code.php  CodeResponse.php
web/src/database/migrations/: 2025_05_23_051924_create_codes_table.php  2025_05_23_195008_code_responses.php
web/src/database/seeders/: UserSeeder.php
web/src/resources/views/: dashboard.blade.php  details.blade.php
web/src/resources/views/layouts/: app.blade.php  navigation.blade.php
web/src/routes/: auth.php  web.php
